### Development ######

image.path = D:/svn workspace/ELMS/WebContent/resources/images/
scorm.path = D:/svn workspace/ELMS/WebContent/resources/scorm/
media.path = D:/svn workspace/ELMS/WebContent/resources/media/
